<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>WBS Dinas PMPTSP Kab.Tegal | Sistem Pengaduan Whistleblowing</title>
  <meta name="title" content="WBS Dinas PMPTSP Kab.Tegal | Sistem Pengaduan Whistleblowing">
  <meta name="description" content="Sistem Pengaduan Whistleblowing Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Kabupaten Tegal. Laporkan dugaan pelanggaran atau penyimpangan secara aman dan terpercaya.">
  <meta name="keywords" content="whistleblowing, pengaduan, PMPTSP, Tegal, pelaporan, korupsi, pelayanan publik">
  <meta name="author" content="Dinas PMPTSP Kabupaten Tegal">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Indonesian">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wbs.tegalkab.go.id/">
  <meta property="og:title" content="WBS Dinas PMPTSP Kab.Tegal">
  <meta property="og:description" content="Sistem Pengaduan Whistleblowing Dinas PMPTSP Kabupaten Tegal. Laporkan dugaan pelanggaran secara aman dan terpercaya.">
  <meta property="og:image" content="/images/og-image.png">
  <meta property="og:locale" content="id_ID">
  <meta property="og:site_name" content="WBS PMPTSP Tegal">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://wbs.tegalkab.go.id/">
  <meta property="twitter:title" content="WBS Dinas PMPTSP Kab.Tegal">
  <meta property="twitter:description" content="Sistem Pengaduan Whistleblowing Dinas PMPTSP Kabupaten Tegal">
  <meta property="twitter:image" content="/images/twitter-image.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#030213">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#030213">
  <meta name="background-color" content="#ffffff">
  <meta name="display" content="standalone">
  <meta name="orientation" content="portrait-primary">
  
  <!-- iOS PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="WBS PMPTSP">
  <meta name="apple-touch-fullscreen" content="yes">
  
  <!-- Windows PWA -->
  <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#030213">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preload critical resources -->
  <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- DNS prefetch for external domains -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//supabase.co">
  
  <!-- Security headers -->
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <!-- Structured Data for Government Site -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "GovernmentOrganization",
    "name": "Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Kabupaten Tegal",
    "alternateName": "Dinas PMPTSP Kab.Tegal",
    "url": "https://wbs.tegalkab.go.id",
    "logo": "https://wbs.tegalkab.go.id/images/logo-tegal.png",
    "description": "Sistem Pengaduan Whistleblowing Dinas PMPTSP Kabupaten Tegal",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Jl. Yos Sudarso No. 1",
      "addressLocality": "Slawi",
      "addressRegion": "Jawa Tengah",
      "postalCode": "52411",
      "addressCountry": "ID"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+62-283-491234",
      "contactType": "customer service",
      "availableLanguage": "Indonesian"
    },
    "sameAs": [
      "https://tegalkab.go.id",
      "https://pmptsp.tegalkab.go.id"
    ]
  }
  </script>
  
  <style>
    /* Critical CSS - Loading spinner */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #030213;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    .loading-text {
      margin-top: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      font-size: 14px;
      color: #666;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Hide loading screen when app loads */
    .app-loaded .loading-screen {
      display: none;
    }
    
    /* Prevent FOUC */
    html {
      visibility: hidden;
      opacity: 0;
    }
    
    html.loaded {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <!-- Loading screen -->
  <div class="loading-screen" id="loading-screen">
    <div class="loading-spinner"></div>
    <div class="loading-text">Memuat WBS PMPTSP Tegal...</div>
  </div>
  
  <!-- App root -->
  <div id="root"></div>
  
  <!-- No JavaScript fallback -->
  <noscript>
    <div style="text-align: center; padding: 40px; font-family: Arial, sans-serif;">
      <h2>JavaScript Diperlukan</h2>
      <p>Aplikasi WBS memerlukan JavaScript untuk berfungsi dengan baik.</p>
      <p>Silakan aktifkan JavaScript di browser Anda dan refresh halaman ini.</p>
    </div>
  </noscript>
  
  <!-- Google Analytics (if enabled) -->
  <script>
    // Initialize Google Analytics if measurement ID is provided
    if (window.location.hostname !== 'localhost' && 
        window.location.hostname !== '127.0.0.1') {
      // GA will be initialized by analytics utility
    }
  </script>
  
  <!-- Service Worker Registration -->
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then((registration) => {
            console.log('SW registered: ', registration);
            
            // Check for updates
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  // New version available
                  if (confirm('Versi baru aplikasi tersedia. Refresh untuk menggunakan versi terbaru?')) {
                    window.location.reload();
                  }
                }
              });
            });
          })
          .catch((registrationError) => {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
  </script>
  
  <!-- App initialization -->
  <script>
    // Initialize app loading
    document.addEventListener('DOMContentLoaded', () => {
      // Hide loading screen after a short delay to prevent flash
      setTimeout(() => {
        document.documentElement.classList.add('loaded');
        const loadingScreen = document.getElementById('loading-screen');
        if (loadingScreen) {
          loadingScreen.style.display = 'none';
        }
      }, 500);
    });
    
    // Performance monitoring
    window.addEventListener('load', () => {
      // Log performance metrics
      if (window.performance && window.performance.timing) {
        const perfData = window.performance.timing;
        const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
        console.log('Page load time:', pageLoadTime + 'ms');
        
        // Send to analytics if available
        if (window.gtag) {
          window.gtag('event', 'timing_complete', {
            name: 'load',
            value: pageLoadTime
          });
        }
      }
    });
  </script>
  
  <!-- Module script will be injected by Vite -->
</body>
</html>