{
  "name": "WBS Dinas PMPTSP Kab.Tegal",
  "short_name": "WBS PMPTSP",
  "description": "Sistem Pengaduan Whistleblowing Dinas PMPTSP Kabupaten Tegal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#030213",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["government", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Aduan",
      "short_name": "Buat Aduan",
      "description": "Buat laporan pengaduan baru",
      "url": "/buat-aduan",
      "icons": [
        {
          "src": "/icons/shortcut-aduan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pantau Aduan",
      "short_name": "Pantau",
      "description": "Pantau status pengaduan",
      "url": "/pantau-aduan",
      "icons": [
        {
          "src": "/icons/shortcut-pantau.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Dashboard administrator",
      "url": "/admin/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-admin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/buat-aduan",
    "method": "GET",
    "params": {
      "title": "subject",
      "text": "description",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+wbs",
      "url": "/pantau-aduan?ticket=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred"
}