═══════════════════════════════════════════════════════════════
  BACA INI DULU! - WBS Setup Super Cepat
═══════════════════════════════════════════════════════════════

❓ PERTANYAAN PALING SERING:

Q: Apa username dan password untuk login?
A: TIDAK ADA DEFAULT! Harus buat sendiri dulu.

Q: Bagaimana cara membuatnya?
A: Ikuti 3 langkah di bawah!

═══════════════════════════════════════════════════════════════
  ⚡ 3 LANGKAH SUPER CEPAT
═══════════════════════════════════════════════════════════════

LANGKAH 1: Buka Halaman Setup
  → Buka browser
  → Ketik di address bar: /setup
  → Enter

LANGKAH 2: Isi Formulir
  ┌───────────────────────────────────────────┐
  │ Nama:      Administrator PMPTSP           │
  │ Email:     admin@tegalkab.go.id           │
  │ Password:  admin123                       │
  │ Konfirm:   admin123                       │
  └───────────────────────────────────────────┘
  → Klik tombol "Buat Admin Pertama"

LANGKAH 3: Login
  → Otomatis redirect ke halaman login
  → Masukkan email: admin@tegalkab.go.id
  → Masukkan password: admin123
  → Klik "Login"

✅ SELESAI! Anda sekarang masuk ke Dashboard Admin!

═══════════════════════════════════════════════════════════════
  🎯 SETELAH LOGIN, APA YANG BISA DILAKUKAN?
═══════════════════════════════════════════════════════════════

✅ Lihat statistik pengaduan
✅ Kelola pengaduan yang masuk
✅ Tambah/edit kategori
✅ Buat user display untuk monitoring
✅ Upload logo instansi
✅ Ubah nama & kontak instansi

═══════════════════════════════════════════════════════════════
  📁 DOKUMENTASI LENGKAP (JIKA BUTUH DETAIL)
═══════════════════════════════════════════════════════════════

File Paling Mudah:
  📄 USERNAME_PASSWORD.txt    - Info username/password
  📄 INFO_LOGIN.txt           - Info kredensial lengkap
  📄 MULAI_DI_SINI.md         - Panduan 3 langkah ⭐

File Detail:
  📄 PANDUAN_PENGGUNAAN.md    - Tutorial semua fitur
  📄 KREDENSIAL_DEFAULT.md    - Panduan keamanan

File Teknis:
  📄 QUICK_START.md           - Untuk developer/IT
  📄 README.md                - Overview sistem

Navigasi:
  📄 INDEX.md                 - Panduan baca dokumentasi
  📄 DAFTAR_ISI.md            - Index detail
  📄 JAWABAN_SINGKAT.md       - FAQ

═══════════════════════════════════════════════════════════════
  💡 TIPS PENTING
═══════════════════════════════════════════════════════════════

✓ Password minimal 6 karakter
✓ Gunakan email yang valid
✓ Catat username & password di tempat aman
✓ Ganti password default (admin123) setelah login
✓ Jangan bagikan kredensial ke orang lain

═══════════════════════════════════════════════════════════════
  🔗 LINK PENTING
═══════════════════════════════════════════════════════════════

Setup Admin:         /setup
Login:               /login
Dashboard Admin:     /admin/dashboard
Buat Pengaduan:      /buat-aduan
Pantau Pengaduan:    /pantau-aduan

═══════════════════════════════════════════════════════════════
  ❓ MASIH BINGUNG?
═══════════════════════════════════════════════════════════════

1. Baca file: MULAI_DI_SINI.md
2. Baca file: USERNAME_PASSWORD.txt
3. Hubungi administrator sistem
4. Lihat console browser (F12) untuk error

═══════════════════════════════════════════════════════════════

🎉 SELAMAT MENGGUNAKAN WHISTLE BLOWING SYSTEM!

Sistem ini dibuat untuk memudahkan masyarakat melaporkan
pelanggaran dan membantu instansi mengelola pengaduan dengan
lebih baik, transparan, dan akuntabel.

═══════════════════════════════════════════════════════════════

© 2025 Dinas PMPTSP Kabupaten Tegal

═══════════════════════════════════════════════════════════════
