═══════════════════════════════════════════════════════════════
  WHISTLE BLOWING SYSTEM - DINAS PMPTSP KAB. TEGAL
  Informasi Login & Kredensial
═══════════════════════════════════════════════════════════════

⚠️  TIDAK ADA DEFAULT USERNAME/PASSWORD!

Untuk keamanan, sistem TIDAK memiliki kredensial default.
Admin pertama harus dibuat secara manual.

═══════════════════════════════════════════════════════════════
  CARA MEMBUAT ADMIN PERTAMA (SUPER MUDAH!)
═══════════════════════════════════════════════════════════════

1. Buka aplikasi di browser
2. Kunjungi halaman: /setup
3. Isi formulir setup admin:

   ┌─────────────────────────────────────────────┐
   │ Nama Lengkap:  Administrator PMPTSP         │
   │ Email:         admin@tegalkab.go.id         │
   │ Password:      (password aman Anda)         │
   │ Konfirmasi:    (ketik ulang password)       │
   └─────────────────────────────────────────────┘

4. Klik "Buat Admin Pertama"
5. Sistem otomatis redirect ke halaman login
6. Login dengan email & password yang baru dibuat
7. SELESAI! Anda sekarang bisa akses dashboard admin

═══════════════════════════════════════════════════════════════
  CONTOH KREDENSIAL UNTUK TESTING
═══════════════════════════════════════════════════════════════

Untuk Development/Testing:
  Email:     admin@tegalkab.go.id
  Password:  admin123
  Nama:      Administrator Test

Untuk Production (GUNAKAN PASSWORD KUAT!):
  Email:     admin@pmptsp.tegalkab.go.id
  Password:  Tegal@PMPTSP2025!
  Nama:      Administrator PMPTSP Kab. Tegal

═══════════════════════════════════════════════════════════════
  SETELAH ADMIN DIBUAT
═══════════════════════════════════════════════════════════════

✅ Login di: /login
✅ Dashboard admin: /admin/dashboard
✅ Kelola pengaduan: /admin/pengaduan
✅ Kelola kategori: /admin/kategori
✅ Kelola users: /admin/users
✅ Settings: /admin/settings

═══════════════════════════════════════════════════════════════
  MEMBUAT USER DISPLAY
═══════════════════════════════════════════════════════════════

1. Login sebagai admin
2. Buka: /admin/users
3. Klik "Tambah User"
4. Isi data:
   - Nama: Display Monitor
   - Email: display@tegalkab.go.id
   - Password: display123
   - Role: Display
5. Klik "Tambah"
6. User display bisa login di /login dan akses /display/dashboard

═══════════════════════════════════════════════════════════════
  TIPS KEAMANAN
═══════════════════════════════════════════════════════════════

🔒 Gunakan password minimal 12 karakter
🔒 Kombinasi huruf besar, kecil, angka, dan simbol
🔒 Jangan gunakan password yang sama dengan akun lain
🔒 Ganti password secara berkala (3-6 bulan)
🔒 Jangan bagikan kredensial ke orang lain
🔒 Logout setelah selesai menggunakan sistem

═══════════════════════════════════════════════════════════════
  LUPA PASSWORD?
═══════════════════════════════════════════════════════════════

1. Buka Supabase Dashboard: https://supabase.com/dashboard
2. Pilih project WBS Anda
3. Masuk ke: Authentication → Users
4. Cari user yang lupa password
5. Klik menu "..." → "Reset Password"
6. Set password baru
7. Login dengan password baru

═══════════════════════════════════════════════════════════════
  RESET SISTEM (FRESH START)
═══════════════════════════════════════════════════════════════

Jika ingin mulai dari awal:

1. Buka Supabase Dashboard
2. Authentication → Users
3. Hapus semua users yang ada
4. Kembali ke aplikasi
5. Kunjungi /setup untuk buat admin baru
6. Sistem akan reset dan siap digunakan lagi

═══════════════════════════════════════════════════════════════
  DOKUMENTASI LENGKAP
═══════════════════════════════════════════════════════════════

📖 MULAI_DI_SINI.md         - Panduan super cepat (3 langkah)
📖 QUICK_START.md           - Quick start untuk developer
📖 PANDUAN_PENGGUNAAN.md    - Tutorial lengkap semua fitur
📖 KREDENSIAL_DEFAULT.md    - Panduan keamanan & setup admin
📖 README.md                - Overview sistem
📖 CHANGELOG.md             - Riwayat perubahan

═══════════════════════════════════════════════════════════════
  SUPPORT
═══════════════════════════════════════════════════════════════

Jika mengalami masalah:
1. Lihat console browser (tekan F12)
2. Cek Supabase Dashboard untuk logs
3. Baca dokumentasi di file .md
4. Hubungi administrator sistem

═══════════════════════════════════════════════════════════════

🎉 Selamat menggunakan Whistle Blowing System!
   Bersama kita ciptakan pemerintahan yang bersih dan transparan.

© 2025 Dinas PMPTSP Kabupaten Tegal

═══════════════════════════════════════════════════════════════
