# ======================================
# NETLIFY CONFIGURATION
# WBS PMPTSP KAB.TEGAL
# ======================================

[build]
  publish = "build"
  command = "npm run build"

[build.environment]
  NODE_VERSION = "18"
  NPM_VERSION = "8"

# ======================================
# REDIRECTS & REWRITES
# ======================================

# SPA routing - redirect all routes to index.html
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# API redirects (if using Netlify Functions)
[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

# ======================================
# HEADERS FOR SECURITY
# ======================================

[[headers]]
  for = "/*"
  [headers.values]
    # Content Security Policy
    Content-Security-Policy = """
      default-src 'self'; 
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; 
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; 
      font-src 'self' https://fonts.gstatic.com; 
      img-src 'self' data: https: blob:; 
      connect-src 'self' https://*.supabase.co https://www.google-analytics.com; 
      frame-src 'none'; 
      object-src 'none';
    """
    
    # Security headers
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
    # HTTPS enforcement
    Strict-Transport-Security = "max-age=31536000; includeSubDomains"

# Cache static assets
[[headers]]
  for = "/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# Cache service worker
[[headers]]
  for = "/service-worker.js"
  [headers.values]
    Cache-Control = "no-cache"

# ======================================
# BRANCH DEPLOYS
# ======================================

[context.production]
  environment = { NODE_ENV = "production" }

[context.deploy-preview]
  environment = { NODE_ENV = "staging" }

[context.branch-deploy]
  environment = { NODE_ENV = "development" }

# ======================================
# FORM HANDLING (for contact forms)
# ======================================

# If using Netlify forms (optional)
# [forms]
#   email = "admin@tegalkab.go.id"
#   subject = "WBS Contact Form Submission"

# ======================================
# FUNCTIONS (if using Netlify Functions)
# ======================================

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

# ======================================
# EDGE FUNCTIONS (optional)
# ======================================

# [edge_functions]
#   path = "/api/edge"
#   function = "edge-handler"