{
  "name": "wbs-pmptsp-tegal",
  "version": "1.0.0",
  "description": "Whistle Blowing System untuk Dinas PMPTSP Kabupaten Tegal",
  "private": true,
  "keywords": ["whistleblowing", "government", "complaint-system", "react", "supabase"],
  "author": "Dinas PMPTSP Kabupaten Tegal",
  "license": "MIT",
  "homepage": "https://wbs.tegalkab.go.id",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/assets/*.js",
    "clean": "rm -rf dist node_modules/.vite",
    "postinstall": "npm run type-check"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "sonner": "^1.4.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "eslint": "^8.45.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "vite-bundle-analyzer": "^0.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/wbs-pmptsp-tegal.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/wbs-pmptsp-tegal/issues"
  }
}