═══════════════════════════════════════════════════════════════
  WBS - WHISTLE BLOWING SYSTEM
  USERNAME & PASSWORD
═══════════════════════════════════════════════════════════════

❓ PERTANYAAN: Apa username dan password untuk login?

💡 JAWABAN: TIDAK ADA DEFAULT USERNAME/PASSWORD!

Anda harus membuat sendiri terlebih dahulu.

═══════════════════════════════════════════════════════════════
  CARA MEMBUAT USERNAME & PASSWORD (SUPER MUDAH!)
═══════════════════════════════════════════════════════════════

⚡ 3 LANGKAH MUDAH:

  1️⃣  Buka halaman:  /setup
  
  2️⃣  Isi formulir:
      ┌───────────────────────────────────────┐
      │ Nama:      Administrator PMPTSP       │
      │ Email:     admin@tegalkab.go.id       │
      │ Password:  admin123                   │
      │ Konfirm:   admin123                   │
      └───────────────────────────────────────┘
  
  3️⃣  Klik:  "Buat Admin Pertama"

✅ SELESAI! Sekarang Anda punya username & password!

═══════════════════════════════════════════════════════════════
  CARA LOGIN SETELAH DIBUAT
═══════════════════════════════════════════════════════════════

1. Buka halaman:  /login

2. Masukkan:
   Email:     admin@tegalkab.go.id
   Password:  admin123

3. Klik:  "Login"

4. Otomatis masuk ke Dashboard Admin

═══════════════════════════════════════════════════════════════
  CONTOH USERNAME & PASSWORD
═══════════════════════════════════════════════════════════════

Untuk Testing/Development:
┌─────────────────────────────────────────┐
│ Email/Username:  admin@tegalkab.go.id   │
│ Password:        admin123               │
│ Nama:            Administrator Test     │
└─────────────────────────────────────────┘

Untuk Production (Gunakan yang KUAT!):
┌─────────────────────────────────────────────────┐
│ Email/Username:  admin@pmptsp.tegalkab.go.id    │
│ Password:        Tegal@PMPTSP2025!              │
│ Nama:            Administrator PMPTSP Kab.Tegal │
└─────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  TIPS PENTING
═══════════════════════════════════════════════════════════════

✅ Password minimal 6 karakter
✅ Gunakan kombinasi huruf, angka, simbol untuk keamanan
✅ Jangan bagikan password ke orang lain
✅ Catat di tempat yang aman

═══════════════════════════════════════════════════════════════
  LUPA PASSWORD?
═══════════════════════════════════════════════════════════════

Cara 1 (Mudah):
  - Hubungi administrator sistem
  - Minta reset password

Cara 2 (Manual):
  1. Buka: https://supabase.com/dashboard
  2. Pilih project WBS
  3. Masuk: Authentication → Users
  4. Cari user Anda
  5. Klik: "..." → "Reset Password"
  6. Set password baru
  7. Login dengan password baru

═══════════════════════════════════════════════════════════════
  MEMBUAT USER LAIN (DISPLAY)
═══════════════════════════════════════════════════════════════

Setelah admin dibuat, Anda bisa buat user display:

1. Login sebagai admin
2. Buka:  /admin/users
3. Klik:  "Tambah User"
4. Isi:
   ┌───────────────────────────────────────┐
   │ Nama:      Display Monitor            │
   │ Email:     display@tegalkab.go.id     │
   │ Password:  display123                 │
   │ Role:      Display                    │
   └───────────────────────────────────────┘
5. Klik:  "Tambah"

User display bisa login dan akses dashboard monitoring.

═══════════════════════════════════════════════════════════════
  PERBEDAAN ROLE
═══════════════════════════════════════════════════════════════

ADMIN:
  ✅ Akses penuh semua fitur
  ✅ Kelola pengaduan
  ✅ Kelola kategori
  ✅ Kelola users
  ✅ Settings/customization
  🔐 Login di: /login
  📊 Masuk ke: /admin/dashboard

DISPLAY:
  ✅ Lihat dashboard monitoring saja
  ❌ Tidak bisa edit/hapus
  ❌ Cocok untuk layar publik
  🔐 Login di: /login
  📊 Masuk ke: /display/dashboard

═══════════════════════════════════════════════════════════════
  LINK PENTING
═══════════════════════════════════════════════════════════════

Setup Admin Pertama:   /setup
Login:                 /login
Dashboard Admin:       /admin/dashboard
Dashboard Display:     /display/dashboard
Buat Pengaduan:        /buat-aduan
Pantau Pengaduan:      /pantau-aduan

═══════════════════════════════════════════════════════════════
  BUTUH BANTUAN LEBIH?
═══════════════════════════════════════════════════════════════

Baca file dokumentasi:

📄 JAWABAN_SINGKAT.md    - FAQ cepat
📄 MULAI_DI_SINI.md      - Panduan 3 langkah
📄 INFO_LOGIN.txt        - Info kredensial lengkap
📄 PANDUAN_PENGGUNAAN.md - Tutorial detail
📄 DAFTAR_ISI.md         - Index semua dokumentasi

═══════════════════════════════════════════════════════════════

🎉 Semoga membantu!

Jika masih bingung, baca file: MULAI_DI_SINI.md

═══════════════════════════════════════════════════════════════

© 2025 Dinas PMPTSP Kabupaten Tegal
Whistle Blowing System

═══════════════════════════════════════════════════════════════
